{
    "version": "1.0.0",
    "assets": [
        {
            "src": "form.css",
            "name": "forms",
            "description": "base styles for fobrs forms",
            "type": "css",
            "priority": 2
        },
        {
            "src": "reset.css",
            "name": "reset",
            "description": "reset gotenberg preview so as to apply other styles from clean slate",
            "type": "css",
            "priority": 0
        }
    ]
}